/* .home {
	position: relative;
	height: 100vh;
	left: 250px;
	width: calc(100% -250px);
	background: blue;
	background: var(--body-color);
	transition: var(--tran-05);
}
.home .text {
	font-size: 30px;
	font-weight: 500;
	color: var(--text-color);
	padding: 8px 40px;
}

.sidebar.close ~ .home {
	left: 88px;
	width: calc(100% -88px);
}

 */

/* 
NEW */

.options_container {
	height: 100vh;
	width: 100vw;
	background: #1fcbe2;
}

.greeting {
	/* padding-left: 25rem; */
	font-size: 3rem;
}

/* Assuming 250px is the width of the sidebar */
.options_container.expanded {
	margin-left: 250px;
	transition: margin-left 0.3s ease;
}

.options_container.collapsed {
	margin-left: 88px; /* Or the width of your collapsed sidebar */
	transition: margin-left 0.3s ease;
}
/* ----------------------------- */

.dashboard-container {
	/* display: flex; */
	/* border: 1px solid #333; */
	height: 60vh;
	width: 70vw;
	margin-top: 15rem;
	margin-inline: auto; /*So it it exacly in the middl*/
	background: #695cfe;
}

.dashboard-container h2 {
	/* text-align: end; */
}
.dashboard-grid {
	grid-template-columns: 0.7fr 0.3fr;
	gap: 3rem;
}
.border-radius-10px {
	border-radius: 10px;
}

.box-shadow-light {
	box-shadow: 2px 2px 10px rgba(51, 51, 51, 0.3);
}

.dashboard-goto {
	background-color: aqua;
	grid-row: 1/3;
	height: 55rem;
}

.dashboard-map {
	background-color: #8feec5;
	/* height: 20rem; */
}

.dashboard-calendar {
	background-color: orangered;
}

.dashboard-element {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	height: 18rem;
	width: 18rem;
	background-color: #fff;
	box-shadow: 2px 2px 10px rgba(51, 51, 51, 0.3);
	border-radius: 10px;
	border: 2px solid #1fcbe2;
}

.dashboard-element p {
	margin-top: 1.6rem;
	text-align: center;
	font-size: 2.4rem;
}
.dashboard-goto {
	grid-template-columns: repeat(3, 1fr);
	justify-items: center;
	align-items: center;
}
.dashboard-icon {
	background-color: #1fcbe2;
	border-radius: 50px;
	padding: 1rem;
}
