.options_container {
	min-height: 100vh;
	width: 100vw;
	/* background: #f7f8ff; */
	background-color: #e3f2fd;
}

.greeting {
	text-align: center;
	padding-top: 5rem;
	font-size: 4rem;
}

.greeting::after {
	content: '';
	display: block;
	width: 20%;
	height: 6px;
	background-color: rgb(165, 73, 230);
	margin: auto;
	position: relative;
	top: 2rem;
	border-radius: 4px;
	margin-bottom: 3rem;
}

.dashboard_container {
	height: 60vh;
	width: 70vw;
	margin-top: 15rem;
	margin-inline: auto; /*So it it exacly in the middl*/
	background: #f7f8fd;
}

.dashboard_grid {
	width: 80vw;
	display: grid;
	grid-template-columns: 0.7fr 0.3fr;
	margin-inline: auto;
	gap: 3rem;
	padding-left: 4rem;
	padding-top: 10rem;
}

.dashboard_goto {
	background-color: #8feec5;
	grid-row: 1/3;
	height: 55rem;
	box-shadow: 2px 2px 10px rgba(51, 51, 51, 0.3);
	border-radius: 10px;
}

.dashboard_map {
	background-image: url('../../../images/MapOfLondon2.PNG');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	box-shadow: 2px 2px 10px rgba(51, 51, 51, 0.3);
	border-radius: 10px;
	cursor: pointer;
	transition: transform 0.3s ease-in-out;
	min-height: 26rem;
}

.dashboard_map:hover {
	transform: translateY(-5px);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.dashboard_calendar {
	background-color: orangered;
	box-shadow: 2px 2px 10px rgba(51, 51, 51, 0.3);
	border-radius: 10px;
}

.dashboard_element {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 18rem;
	width: 18rem;
	background-color: #fff;
	box-shadow: 2px 2px 10px rgba(51, 51, 51, 0.3);
	border-radius: 10px;
	border: 2px solid #8feec5;
	cursor: pointer;
	transition: transform 0.3s ease-in-out;
}

.dashboard_element:hover {
	transform: translateY(-5px);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.dashboard_element p {
	margin-top: 1.6rem;
	text-align: center;
	font-size: 2.4rem;
}
.dashboard_icon {
	background-color: rgba(176, 98, 232, 0.701);
	border-radius: 50px;
	padding: 1rem;
}

.dashboard_goto {
	grid-template-columns: repeat(3, 1fr);
	justify-items: center;
	align-items: center;
}

.calendar {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #f3f4f6;
	box-shadow: 2px 2px 10px rgba(51, 51, 51, 0.3);
	border-radius: 10px;
	min-height: 26rem;
}

.dayName {
	font-size: 3.6rem;
	font-weight: bold;
	color: #333;
	margin-bottom: 1rem;
}

.dateStr {
	font-size: 2.4rem;
	color: #666;
}
.timeStr {
	font-size: 1.8rem;
	color: #333;
	margin-top: 1rem;
}
